<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="css/estilo.css" />
        <title>San Antonio Abad</title>
	</head>
	
	<body>
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="images/San-Antonio-abad.png" alt="Imagen San antonio" id="logo" /><br>
                    <h1>San Antonio Abad</h1>
                    <h2>Patrono de los animales</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a target="_blank" href="https://www.aciprensa.com/recursos/biografia-3975">Biografia</a></li>
                        <li><a target="_blank" href="https://es.wikipedia.org/wiki/Antonio_Abad#Reliquias_y_orden_mon%C3%A1stica">Reliquias y orden monástica</a></li>
                        <li><a target="_blank" href="https://www.aciprensa.com/recursos/la-vocacion-de-san-antonio-abad-3978">La vocación de San Antonio Abad</a></li>
                    </ul>
                </nav>
            </header>	
            
            <div id="banner_image">
                <div id="banner_description">
                    Para saber mas sobre este Santo ingresa aqui..
                    <a target="_blank" href="https://es.aleteia.org/2020/01/17/san-antonio-abad-mucho-mas-que-el-patrono-de-los-animales/" class="red_button">Link<img src="images/ico_liensexterne.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Travel category" class="ico_categorie" />El Santo de los animales</h1>
                    <p>Conocemos la vida del abad Antonio, cuyo nombre significa "floreciente" y al que la tradición llama el Grande,</p>
                    <p>principalmente a través de la biografía redactada por su discípulo y admirador, san Atanasio, a fines del siglo IV.</p>
                    <p>Nace en Egipto hacia el año 250, hijo de acaudalados campesinos.

					<p>Durante una celebración Eucarística escucho las Palabras de Jesús: "Si quieres ser perfecto, ve y vende todo lo que tienes y dalo a los pobres". </p>

					<p>Al morir sus padres, San Antonio entregó su hermana al cuidado de las vírgenes consagradas , distribuyó sus bienes entre los pobres y se retiró al desierto, donde comenzó a llevar una vida de penitencia. Hizo vida eremítica en el desierto, junto a un cierto experto llamado Pablo. Después vivió junto a un cementerio, siendo testigo de la vida de Jesús que vence el temor a la muerte.</p>

					<p>Organizó comunidades de oración y trabajo. Pero prefirió retirarse de nuevo al desierto. Allí logró conciliar la vida solitaria con la dirección de un monasterio.  Viajó a Alejandría para apoyar la fe católica ante las herejía arriana.</p>

					<p>Tuvo muchos discípulos; trabajó en favor de la Iglesia, confortando a los confesores de la fe durante la persecución de Diocleciano, y apoyando a san Atanasio en sus luchas contra los arrianos.</p>

					<p>Una colección de anécdotas, conocida como "apotegmas" demuestra su espiritualidad evangélica clara e incisiva.</p>

					<p>Murió hacia el año 356, en el monte Colzim, próximo al mar Rojo. Se dice que de avanzada edad pero no se conoce su fecha de nacimiento.</p>

					<p>Patrón de tejedores de cestos, fabricantes de pinceles, cementerios, carniceros, animales domésticos.</p>
                </article>
                <aside>
                    <h1>Mas del Santo..</h1>
                    <img src="images/arrow.png.png" alt="" id="arrow" />
                    <p id="san_antonio"><img src="images/san.antonio.png" alt="SAN ANTONIO" /></p>
                    <p>Trabajaba con sus propias manos, ya que conocía aquella afirmación de la Escritura: El que no trabaja que no coma; lo que ganaba con su trabajo lo destinaba parte a su propio sustento, parte a los pobres.</p>
                    <p>Oraba con mucha frecuencia, ya que había aprendido que es necesario retirarse para ser constantes en orar: en efecto, ponía tanta atención en la lectura, que retenía todo lo que había leído, hasta tal punto que llego un momento en que su memoria suplía los libros.</p>
                    <p>Todos los habitantes del lugar, y todos los hombres honrados, cuya compañía frecuentaba, al ver su conducta, lo llamaban amigo de Dios; y todos lo amaban como a un hijo o como a un hermano”.</p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>Mi Informacion</h1>
                    <p>311 5879922</p>
                    <p>310 8627878</p>
                </div>
                <div id="my_pictures">
                    <h1>Mis Fotos</h1>
                    <p><img src="images/photo1.jpg" alt="Picture" /><img src="images/photo2.jpg" alt="Picture" /><img src="images/photo3.jpg" alt="Picture" /><img src="images/photo4.jpg" alt="Picture" /></p>
                </div>
                <div id="my_friends">
                    <h1>Otros Enlaces que te pueden interesar...</h1>
                    <ul>
                        <li><a href="https://www.aciprensa.com/">Aciprensa</a></li>
                        <li><a href="https://es.aleteia.org/">Aleteia</a></li>
                        <li><a href="http://corazones.org/">Corazones.org</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://todoslossantos.online/">todoslossantos.online</a></li>
                        <li><a href="https://es.catholic.net/">Catholic.net</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>